<HTML>
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
		<link rel="Stylesheet" type="text/css" href="style.css" />
		<title>Matematyka jest królową nauk - Twierdzenie Pitagorasa</title>
	</HEAD>
	<BODY>
	<div id="top">
		<div id="NAGLOWEK">
			<h1>
			Matematyka jest królową nauk
			</h1>
		</div>
		<div id="MENU">
			<ul class="menu_pionowe">
			<li><a href="index.html">Strona Główna</a></li>
			<li><a href="pitagoras.html">Twierdzenie Pitagorasa</a></li>
			<li><a href="tales.html">Twierdzenie Talesa</a></li>
			<li><a href="podzial.html">Złoty podział</a></li>
			<li><a href="matematycy.html">Słynni matematycy</a></li>
			</ul>
		</div>
		<div id="TRESC">
			<div id="TYTUL">
			TWIERDZENIE PITAGORASA
			</div>
		Twierdzenie Pitagorasa dotyczy trójkąta prostokątnego, to znaczy takiego, który ma jeden kąt prosty. W trójkącie prostokątnym boki, które tworzą kąt prosty, nazywamy przyprostokątnymi, a trzeci bok nazywamy przeciwprostokątną.
		<br/>
		<br/>
			<img src="resources/pitagoras_1.jpg">
			<br/>
			<br/>
			<img src="resources/twierdzenie-pitagorasa.jpg">
		<br/>
		Twierdzenie Pitagorasa mówi o tym, że jeżeli trójkąt jest prostokątny, to suma kwadratów długości jego przyprostokątnych, jest równa kwadratowi długości jego przeciwprostokątnej.
		<br/>
		W praktyce, oznacza to, że dla każdego trójkąta prostokątnego, możemy zapisać równość:
		<br/>
		<br/>
			<img src="resources/pitagoras_2.jpg">
		<br/>
		UWAGA: Nie zapisujmy powyższego równania bezmyślnie. Będzie wyglądało inaczej, jeżeli w zadaniu poszczególne boki będą miały inne oznaczenia. Należy zawsze zwrócić uwagę, gdzie w trójkącie jest kąt prosty, a więc które boki to przyprostokątne.
		<br/>
		<br/>
		Przykład:
		<br/>
		<br/>
			<img src="resources/pitagoras_3.jpg">
		<br/>
		Gdy już ułożymy równanie dla danego trójkąta prostokątnego, należy podstawić wartości liczbowe i rozwiązać równanie, w wyniku czego otrzymujemy długość nieznanego boku.
		<br/>
		<br/>
		Przykład:
		<br/>
		Jedna z przyprostokątnych w pewnym trójkącie prostokątnym ma długość 4cm. Oblicz długość drugiej przyprostokątnej, jeżeli przeciwprostokątna ma długość 5cm.
		<br/>
		<br/>
		Dane:
		<br/>
		<br/>
			<img src="resources/pitagoras_4.jpg">
		<br/>
		<br/>
			<img src="resources/pitagoras_5.jpg">
		<br/>
		UWAGA: Za pomocą twierdzenie Pitagorasa możemy obliczyć długość danego boku, tylko wtedy, gdy dwa pozostałe boki są znane (jak w powyżej przedstawionym przykładzie)
		</div>

		<div id="STOPKA">
			2012 Jakub Misiura
		</div>
	</div>
	</BODY>
</HTML>